#The following properties are required for the ./gradlew run task to work
# The actual values should be set in your personal ~/gradle.properties file
# These are presented for example
RADAR_JDBC_URL="jdbc:oracle:thin:@localhost/CWMSDB"
RADAR_JDBC_USERNAME="username"
RADAR_JDBC_PASSWORD="password"
RADAR_LISTEN_PORT=7000