# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.handlers = java.util.logging.ConsoleHandler
.level = FINEST

# File Logging
java.util.logging.FileHandler.pattern = test.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = FINEST

# Console Logging
java.util.logging.ConsoleHandler.level = INFO
