; based on https://fedotov.org/how-to-set-up-an-nginx-caching-proxy-in-a-docker-container-for-high-load-web-servers/
worker_processes 5;
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {
    include conf/mime.types;
    include /etc/nginx/proxy.conf;
    include /etc/nginx/fastcgi.conf;
    index index.html index.htm index.php;

    default_type application/octet-stream;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    proxy_cache_path /opt/cache levels=1:2 keys_zone=cda_cache:10m max_size=2g inactive=60m use_temp_path=off;

    server {
        listen 8080;

        location /cwms-data/ {
            proxy_cache cda_cache;
            proxy_cache_background_update on;
            proxy_cache_lock on;

            proxy_pass http://localhost:80/cwms-data/;
        }
    }
}